*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: #333;
    line-height: 1.5;
}
body {
    padding: 2rem 2.5rem;
    background:linear-gradient(lightgrey,lightgrey 50%,lightsalmon 50% , lightsalmon)
}

h1{
    font-size: 2rem;
    text-transform: uppercase;

}
h2{
    font-size: 1.1rem;
    text-transform: uppercase;
    border-bottom:1px solid #888;
    border-top: 1px solid #888;
    padding: 0.75rem 0;
    margin-bottom: 2rem;

}
h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: salmon;
    font-family: "josefin Sans";
    margin-bottom: 1rem;

}

p{
    line-height: 1.5;
}
section + section{
    margin-top: 2rem;
}

a{
    text-decoration: none;
    color: inherit;
    
}
ul {
    list-style: none;
}

.profile img{
    border-radius: 9999px;
    width: 15rem;
    height: 15rem;

}
.profile {
    text-align: center;
}
.profile p {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #888;
}
.contact ul{
    margin-top: -2rem;
}
.contact li{
    text-align: right;
    text-transform: uppercase;
    padding: 1rem;
     border-bottom:1px solid #888;
    color: inherit;
    font-size: 0.8rem;

}
.skills > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

}
.timeline .event + .event{
    padding-top: 1rem;

}


.timeline .event{
    display: grid;
    grid-template-columns: 5ch 1fr;
}
 .content{
    border-left:1px solid #888 ;
    padding-left: 1rem;
    margin-left: 1rem;
}
.content > h3+  p{
    margin-bottom:1rem ;
    color: #333;

}
.resume{
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}
